{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "set DEBUG=app & nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint app.js"
  },
  "author": "Herman Ceaser <ceaserbanks09@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "chalk": "^4.0.0",
    "debug": "^4.1.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.3"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
